#SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/starwars

#SPRING
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/starwars
spring.datasource.username=starwars
spring.datasource.password=starwars

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#SWAPI
swapi.planets.url=https://swapi.co/api/planets/